@startuml

title __CONSUMER's Class Diagram__\n

  package com.inspiware.price.aggregator {
    package com.inspiware.price.aggregator.consumer {
      class PriceServiceJMSConsumer {
          - jmsTemplate : JmsTemplate
          - consumerTopic : String
          + PriceServiceJMSConsumer()
          + consume()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
