@startuml

title __AGGREGATOR's Class Diagram__\n

  package com.inspiware.price.aggregator {
    class Constants {
        {static} + ONE_DAY_IN_MILLIS : long
        {static} + SPRING_PROFILE_DEVELOPMENT : String
    }
  }
  

  package com.inspiware.price.aggregator {
    class PriceAggregatorApp {
        {static} - log : Logger
        - env : Environment
        + PriceAggregatorApp()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
