@startuml

title __EXCEPTION's Class Diagram__\n

  package com.inspiware.price.aggregator {
    package com.inspiware.price.aggregator.exception {
      class UnknownDatastoreTypeException {
          + UnknownDatastoreTypeException()
          + UnknownDatastoreTypeException()
          + UnknownDatastoreTypeException()
          + UnknownDatastoreTypeException()
          + UnknownDatastoreTypeException()
      }
    }
  }
  

  class WrappedPrintWriter {
      - printWriter : PrintWriter
      ~ WrappedPrintWriter()
      ~ lock()
      ~ println()
  }
  

  class WrappedPrintStream {
      - printStream : PrintStream
      ~ WrappedPrintStream()
      ~ lock()
      ~ println()
  }
  

  abstract class PrintStreamOrWriter {
      - PrintStreamOrWriter()
      {abstract} ~ lock()
      {abstract} ~ println()
  }
  

  class SentinelHolder {
      {static} + STACK_TRACE_ELEMENT_SENTINEL : StackTraceElement
      {static} + STACK_TRACE_SENTINEL : StackTraceElement[]
      - SentinelHolder()
  }
  

  UnknownDatastoreTypeException +-down- WrappedPrintWriter
  UnknownDatastoreTypeException +-down- WrappedPrintStream
  UnknownDatastoreTypeException +-down- PrintStreamOrWriter
  UnknownDatastoreTypeException +-down- SentinelHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
