@startuml

title __CONTROLLER's Class Diagram__\n

  package com.inspiware.price.aggregator {
    package com.inspiware.price.aggregator.controller {
      class PriceAggregatorController {
          {static} - log : Logger
          + PriceAggregatorController()
          + getPricesFromVendor()
          + getPricesForInstrument()
          + add()
          + exceptionHandler()
      }
    }
  }
  

  PriceAggregatorController o-- PriceAggregatorService : priceAggregatorService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
