@startuml

title __SERVICE's Class Diagram__\n

  package com.inspiware.price.aggregator {
    package com.inspiware.price.aggregator.service {
      class PriceAggregatorService {
          {static} + PRICES_BY_VENDOR_CACHE : String
          {static} + PRICES_BY_INSTRUMENT_CACHE : String
          {static} - log : Logger
          - priceStore : Store<InstrumentPriceKey, InstrumentPrice>
          - cacheManager : CacheManager
          + PriceAggregatorService()
          + findAllByVendorId()
          + findAllByInstrumentId()
          + addOrUpdate()
          + publish()
          - updateVendorCache()
          - updateInstrumentCache()
      }
    }
  }
  

  PriceAggregatorService o-- PriceServiceJMSConsumer : priceServiceJMSConsumer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
